<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
     .a{
        height: 400px;
        width: 400px;
       border-style: solid;
       border-top-width:20px;
       border-bottom-width:20px;
       border-top-color:aqua;
       border-bottom-color:aqua;
       padding-top:10px;
       padding-bottom:50px;
       background-color: blue;
       color:whitesmoke

    }
    .b{
        padding-left:180px;
        color:whitesmoke;
        text-shadow:150px;
        font-size:40px;
        text-decoration:underline wavy;



        }
    .c{
        padding-left:50px;


    }
 img{

    border-radius:50%;
 }
 #a{
    color:crimson;
    text-decoration:underline green ; /*text decoration line */

 }
 #b{
    color:lawngreen;
    text-decoration:underline dotted violet;


 }
.s{
    color:darkgreen;
    text-decoration:underline dashed red;

 }
.t{
    color:darkmagenta;
    text-decoration:underline blue;

 }
.u{
    padding-left: 50px;
    font-family: karma; /*font family*/
    word-spacing:200px;/*word spacing*/
}
#s{
    padding-left: 150px; 
}
.m{
    height: 405px;
    width:300px;
    margin-left:50px;
    margin-right: 40px;
    margin-bottom: 80px;
    background-color: white;
    background:linear-gradient(to bottom,blue 10%,white 0.1px);
}
.n{
    color:blueviolet;
    padding-left:50px;
    text-transform:uppercase;/* text transform*/
    text-align-last:center;/*text align*/
    font: weight bolder;/*font weight*/
    font-style: italic;/*font style*/
}
</style>
</head>
<body>
        <div class="a">
        <div class="b">PITW<br>
        </div>
        <div class="m">
        <div class="c">
               <center> <img src="../24-07-24/WhatsApp Image 2024-07-03 at 06.17.53_14bff978.jpg" width="50"><br></center>
               <h3 class="n">gangula.usha</h3>
               <h3><span id="a">ID</span><span id="b"> :20KU1A0521</span> </h>
               <h3><span id="a">PHONE</span><span id="b">:9704257263</span> </h>
               <h3><span id="a">EMAIL</span><span id="b">:gangulausha9@gmail</span> </h>
               <h3><span id="a">ADDRESS</span><span id="b">:Sanarudravaram</span> </h>
        </div>
       <div id="s">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/330px-QR_code_for_mobile_English_Wikipedia.svg.png "width="50">
        </div>
        <p class="u">
        <span class="s">JOIN:</span><span class="t">21-11-20</span>| <span class="s">EXPIRE</span><span class="t">:21-11-24</span>
        </p>
      </div>
      </div>
      </body>
      </html>